spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stocks?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop